package com.example.myapplication.Kotlin

//06. 연산자
//개념보다 어떤 의미를 가지고 있는지 알아둘 것
//정말 많이 사용되는 연산자들
//앞으로 많이 사용될 개념들이기 때문에 암기 부담 x

// 산술 연산자
//+, -, *, /(몫만을 취함), %(나머지만 취함)

// 대입 연산자
// 좌변 = 우변 (우변 값이 좌변에 들어간다)
// a = 5 (o), 5 = a (x) / var num = 20

// 복합 대입 연산자
// 산술 연산자와  대입 연산자를 같이 사용하는 개념
// +=, -=, *=, /=, %=
// a += 10  -- a에 10을 더한 값이 a에 들어가게 된다. → a = a + 10

// 증감 연산자
// 1을 더하거나 1을 빼주는 식
// ++, --
// a++, a--

// 비교 연산자
//흔히 알고 있는 부등호
// >, >=, <, <=, ==(좌변과 우변이 같으면 트루, 반대는 폴스), !=(좌변과 우변이 같으면 폴스, 반대는 트루)
// True == True → True
// True == False → False
// True != True → False
// True != False → True / 트루와 폴스가 같지 않다면 트루가 되는 것

// 논리 연산자
// &&(집합에서의 and 개념, 좌변과 우변이 모두 트루일 때, 트루)
// ||(엔터위의 키 시프트, 좌변이나 우변 둘 중에 하나라도 트루면 트루),
// !(트루를 폴스로 바꾸고, 폴스를 트루로 바꿈
// True && True → True
// True || False → True
// !True → False
// !False → True